<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="false">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="262bbfa6-ce6a-45f2-b73e-e57d777d2638" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="mydelegate.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mydelegate.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="624">
              <caret line="49" selection-start-line="49" selection-end-line="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myfilter.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/myfilter.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="22" selection-start-line="22" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tablemodel.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tablemodel.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="627">
              <caret line="71" column="59" lean-forward="true" selection-start-line="71" selection-start-column="59" selection-end-line="71" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="treeitem.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/treeitem.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1615">
              <caret line="85" lean-forward="true" selection-start-line="85" selection-end-line="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="treemodel.h" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/treemodel.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="634">
              <caret line="142" column="35" selection-start-line="142" selection-start-column="35" selection-end-line="142" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="treemodel.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/treemodel.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="358">
              <caret line="192" column="30" selection-start-line="192" selection-start-column="30" selection-end-line="192" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="treeitem.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/treeitem.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1995">
              <caret line="111" column="1" selection-start-line="111" selection-start-column="1" selection-end-line="111" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tablemodel.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tablemodel.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-118">
              <folding>
                <element signature="e#442#7054#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myfilter.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/myfilter.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="17" selection-start-line="16" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mydelegate.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mydelegate.cpp">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>f</find>
      <find>filtertext</find>
      <find>insertrow</find>
      <find>select</find>
      <find>turnt</find>
      <find>turnto</find>
      <find>show</find>
      <find>set</find>
      <find>setupModelData</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/datastruct.h" />
        <option value="$PROJECT_DIR$/mainwindow.cpp" />
        <option value="$PROJECT_DIR$/mainwindow.h" />
        <option value="$PROJECT_DIR$/mydelegate.cpp" />
        <option value="$PROJECT_DIR$/mydelegate.h" />
        <option value="$PROJECT_DIR$/myfilter.cpp" />
        <option value="$PROJECT_DIR$/myfilter.h" />
        <option value="$PROJECT_DIR$/tablemodel.h" />
        <option value="$PROJECT_DIR$/treeitem.cpp" />
        <option value="$PROJECT_DIR$/treeitem.h" />
        <option value="$PROJECT_DIR$/treemodel.cpp" />
        <option value="$PROJECT_DIR$/treemodel.h" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="width" value="1920" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ConnectBook" type="b2602c69:ProjectViewProjectNode" />
              <item name="ConnectBook" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="file.status.colors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="262bbfa6-ce6a-45f2-b73e-e57d777d2638" name="Default" comment="" />
      <created>1553805138768</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553805138768</updated>
      <workItem from="1553805139921" duration="3861000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3861000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1047" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="LuaJ" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/datastruct.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="54" lean-forward="true" selection-start-line="1" selection-start-column="54" selection-end-line="1" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainwindow.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="331" column="71" selection-start-line="331" selection-start-column="71" selection-end-line="331" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainwindow.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="591">
          <caret line="109" column="22" selection-start-line="109" selection-start-column="22" selection-end-line="109" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mydelegate.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mydelegate.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myfilter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="17" selection-start-line="16" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myfilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" selection-start-line="22" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tablemodel.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-118">
          <folding>
            <element signature="e#442#7054#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tablemodel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="71" column="59" lean-forward="true" selection-start-line="71" selection-start-column="59" selection-end-line="71" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/treeitem.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1995">
          <caret line="111" column="1" selection-start-line="111" selection-start-column="1" selection-end-line="111" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/treeitem.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="85" lean-forward="true" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/treemodel.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="192" column="30" selection-start-line="192" selection-start-column="30" selection-end-line="192" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/treemodel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="634">
          <caret line="142" column="35" selection-start-line="142" selection-start-column="35" selection-end-line="142" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>